# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyA8PgIqFAslZBfsSNK22xUnP2RlG9IUIN0
REACT_APP_FIREBASE_AUTH_DOMAIN=blendassociation-459d9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blendassociation-459d9
REACT_APP_FIREBASE_STORAGE_BUCKET=blendassociation-459d9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=133893376361
REACT_APP_FIREBASE_APP_ID=1:133893376361:web:d7561cd17072df294615f8

# Optional: Analytics
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L2EJNNRYXP

# Environment
REACT_APP_ENV=development

# Optional: Site URL (aggiorna con il tuo dominio in produzione)
REACT_APP_SITE_URL=https://blendassociation-459d9.web.app

# Optional: Admin emails (separated by commas)
REACT_APP_ADMIN_EMAILS=patrickanthonystudio@gmail.com